#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

// ----------------------------------------------------------------------------------------------------
// |  +/=   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0    | -/_    |
// |  TAB   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P    | :/\    |
// |  CAPS  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;    | '/"    |
// | LSHIFT |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /    | RSHIFT |
// |        |   ~   |  :/\  |  LA   |  RA   |       |       |   UA  |  DA   |   [   |   ]    |        |
// |  BS    |  DEL  |  End  | HOME  |  ALT  |  CTRL |  CTRL |  Win  | PgUp  |  PgDn | Enter  | Space  |

            bindings = <
    &kp EQUAL  &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp MINUS
    &kp TAB    &kp Q     &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U    &kp I     &kp O     &kp P     &kp BSLH
    &kp CAPS   &kp A     &kp S    &kp D     &kp F     &kp G     &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp APOS
    &kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
    &kp 0      &kp GRAVE &kp BSLH &kp LEFT  &kp RIGHT &kp 0     &kp 0     &kp UP   &kp DOWN  &kp LBKT  &kp RBKT  &kp 0
    &kp BSPC   &kp DEL   &kp END  &kp HOME  &kp LALT  &kp LCTRL &kp RCTRL &kp LCMD &kp PG_UP &kp PG_DN &kp ENTER &kp SPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};